
MONGODBURL=insert your mongodb url here
PORT=3333
CLOUDINARY_NAME=insert your cloudinary name here
CLOUDINARY_API_KEY=insert your cloudinary api key here
CLOUDINARY_API_SECRET=insert your cloudinary api secret here
JWT_SECRET_KEY=insert your jwt secret key here
